<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GeneratePrefabs.cs">
    <Files>
      <File FileName="Assets/scripts/update_note.cs" Line="37" Column="26" />
      <File FileName="Assets/scripts/NoteMover.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GeneratePrefabs.cs" Line="31" Column="46" />
      <File FileName="Assets/scripts/DestroyByBoundaries.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>